HASS_URL=http://homeassistant:8123
HASS_TOKEN=your_long_lived_access_token
SENSOR_IDS=sensor.ws2900_v2_02_03_outdoor_temperature,sensor.ws2900_v2_02_03_relative_pressure,sensor.ws2900_v2_02_03_humidity,sensor.ws2900_v2_02_03_solar_radiation,sensor.ws2900_v2_02_03_uv_index,sensor.ws2900_v2_02_03_wind_direction,sensor.ws2900_v2_02_03_wind_speed,sensor.ws2900_v2_02_03_wind_gust
ENVIRONMENT=development  # or production 